{
  "user": "mbcr",
  "user_url": "instagrammer",
  "media": "https://embody.audio",
  "symbol": "@",
  "media_name": "Instagram",
  "name": "Instagrammer",
  "photo": "https://scontent-sea1-1.xx.fbcdn.net/v/t1.6435-9/191613562_5485352534872831_8459767500230653839_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=WnrzpcbCat4AX92zAIx&_nc_ht=scontent-sea1-1.xx&oh=7ebe442307a8b82eaf62037374d6af85&oe=61883F00",
  "img_top": "150",
  "img_margin": "0",
  "display":"instagrammer",

  "msg": "You are being teleported to",

  "title1": "Link 1",
  "link1": "/link.html",

  "title2": "Link 2",
  "link2": "/link.html",

  "title3": "",
  "link3": "",

  "title4": "",
  "link4": "",

  "title5": "",
  "link5": "",
  
  "title6":"",
  "link6":"",
  
  "title7":"",
  "link7":"",

  "bio": "This person has not setup a bio yet...",
  
  "err_link_title":"Err link",
  "err_link_url":"/h",

  "Topic1": "",
  "Topic2": ""
}
